{
  "name": "@plexo/bank-reconciliation",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    "./package.json": "./package.json",
    ".": {
      "plexo": "./src/index.ts",
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "default": "./dist/index.js"
    }
  },
  "dependencies": {
    "@nestjs/common": "^11.1.28",
    "@plexo/database": "^0.0.1",
    "class-validator": "^0.15.1",
    "exceljs": "^4.4.0",
    "tslib": "^2.3.0"
  }
}
